# keycloak-iracing-id-validation

./: .gitignore  README.md  pom.xml
src/main/java/de/bausdorf/simracing/keycloak/authentication/: IracingValidationCreateUserIfUniqueAuthenticator.java  IracingValidationCreateUserIfUniqueAuthenticatorFactory.java
src/main/java/de/bausdorf/simracing/keycloak/form/: IRacingValidationFormAction.java
src/main/resources/: messages.properties  messages_de.properties
src/test/java/de/bausdorf/simracing/keycloak/: IRacingValidationFormActionTest.java
