<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.bausdorf.simracing</groupId>
  <artifactId>keycloak-iracingid-validation</artifactId>
  <version>1.2.0</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <organization>
    <name>bausdorf engineering</name>
    <url>http://www.bausdorf-engineering.de</url>
  </organization>
  <url>https://github.com/simracingtools/keycloak-iracingid-validation</url>
  <inceptionYear>2022</inceptionYear>

  <description>Validate an iRacing customer id when registering a user</description>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Robert Bausdorf</name>
      <email>rbausdorf@gmail.com</email>
      <organization>bausdorf engineering</organization>
      <organizationUrl>http://www.bausdorf-engineering.de</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:simracingtools/keycloak-iracingid-validation.git</connection>
    <url>scm:git:git@github.com:simracingtools/keycloak-iracingid-validation.git</url>
    <developerConnection>scm:git:git@github.com:simracingtools/keycloak-iracingid-validation.git</developerConnection>
    <tag>v1.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <keycloak.version>19.0.1</keycloak.version>
    <spring.version>5.3.16</spring.version>
    <lombok.version>1.18.22</lombok.version>
    <ir-data-api-client.version>2.7.0</ir-data-api-client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.bausdorf.simracing</groupId>
      <artifactId>ir-data-api-client</artifactId>
      <version>${ir-data-api-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <licenseName>gpl_v3</licenseName>
          <excludes>
            <exclude>**/*.json</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>install</goals>
          <tagNameFormat>v@{version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
